[gd_scene load_steps=12 format=3 uid="uid://o3qs5rrgoyar"]

[ext_resource type="Script" path="res://script/card_ui/card_ui.gd" id="1_swgp0"]
[ext_resource type="StyleBox" uid="uid://c2a872gl135c6" path="res://tres/card_base_stylebox.tres" id="2_ypuxs"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_state_machine.gd" id="3_1jbae"]
[ext_resource type="Texture2D" uid="uid://cqcal03735mv8" path="res://art/tile_0118.png" id="3_a62jx"]
[ext_resource type="Theme" uid="uid://b7ep3akobiegr" path="res://tres/main_theme.tres" id="3_nmg6l"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_base_state.gd" id="4_4c7tj"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_clicke_state.gd" id="5_6c7w6"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_dragging_state.gd" id="6_aqypd"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_released_state.gd" id="7_airyl"]
[ext_resource type="Script" path="res://script/card_ui/card_state/card_aiming_state.gd" id="8_hvi58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs2fy"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 30.0
script = ExtResource("1_swgp0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_ypuxs")

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
theme = ExtResource("3_nmg6l")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_a62jx")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="Node2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_fs2fy")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_1jbae")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_4c7tj")

[node name="CardClickeState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_6c7w6")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_aqypd")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_airyl")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_hvi58")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
