[gd_scene load_steps=5 format=3 uid="uid://o3qs5rrgoyar"]

[ext_resource type="Theme" uid="uid://b7ep3akobiegr" path="res://main_theme.tres" id="1_qta7r"]
[ext_resource type="Script" path="res://script/card_ui.gd" id="1_wdigc"]
[ext_resource type="Script" path="res://script/card_state_machine.gd" id="3_icgol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs2fy"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 30.0
script = ExtResource("1_wdigc")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.135576, 0.518062, 0.171087, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qta7r")
text = "state"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="Node2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_fs2fy")

[node name="CardStateMachine" type="Node" parent="."]
script = ExtResource("3_icgol")
